LAMBDA_ROLE="LAMBDA ARN ROLE HERE"
PROFILE="USERNAME HERE"
SECRET_KEY="SECRET KEY FOR ENCRYPTION HERE"

GITHUB_PAGES_URL="https://USERNAME.github.io"
AWS_AMPLIFY_URL="https://main.xxx.amplifyapp.com"

TABLE_NAME=meetups
AWS_REGION=eu-north-1